<html>
<head>
	<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>

	<script src="processing.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script src="StackBlur.js"></script>
	<script src="sketch.js"></script>
</head>
<body style="background-image: url(http://stereosparks.bombplates.com/sites/stereosparks.bombplates.com/files/img_2331s_0.jpg);">
	<canvas id="canvasId" style="width: 100%; height: 100%;"></canvas>
</body>
</html>